# mcqueen

./: .gitignore  LICENSE  README.md  pom.xml
mcqueen-camera/: pom.xml
mcqueen-camera/src/main/java/com/github/pistencup/mcqueen/camera/: CameraAspect.java  CameraConfig.java  CameraRegistrar.java  EnableMcqueenCamera.java  EnumResultType.java  McqueenRequestFilter.java  McqueenServletRequestWrapper.java  Shadow.java
mcqueen-camera/src/main/java/com/github/pistencup/mcqueen/camera/config/: CameraConfiguration.java  KafkaConfiguration.java
mcqueen-camera/src/main/java/com/github/pistencup/mcqueen/camera/model/: ActionRecord.java  EndpointDescriptor.java  RequestDescriptor.java  ResultDescriptor.java
mcqueen-camera/src/main/java/com/github/pistencup/mcqueen/camera/saver/: DataSaver.java  DataWriter.java  DefaultDataWriter.java  KafkaDataWriter.java
mcqueen-racetrack/: pom.xml
mcqueen-racetrack/src/main/java/com/github/pistencup/mcqueen/racetrack/: CloudContext.java  EnableMcqueenRacetrack.java  McqueenRequestFilter.java  McqueenServletRequestWrapper.java  RacetrackConfig.java  RacetrackFeignRequestInterceptor.java  RacetrackRegistrar.java
mcqueen-racetrack/src/main/java/com/github/pistencup/mcqueen/racetrack/config/: RacetrackConfiguration.java
sample-server-a/: pom.xml
sample-server-a/src/main/java/com/github/pistencup/mcqueen/sampleservera/: SampleController.java  SampleServerAApplication.java  ServerBClient.java
sample-server-a/src/main/resources/: bootstrap.yml
sample-server-b/: pom.xml
sample-server-b/src/main/java/com/github/pistencup/mcqueen/sampleserverb/: SampleConfig.java  SampleServerBApplication.java
sample-server-b/src/main/resources/: application.yml  bootstrap.yml
